# This is an example config for Apache 2.4 mod_wsgi
Listen 35711

<VirtualHost *:35711>
    ServerName feedback.privatenet

    WSGIDaemonProcess feedback user=www-data group=www-data threads=5 home=/var/www/bonaire-feedback/
    WSGIScriptAlias / /var/www/bonaire-feedback/postgres_bonaire_feedback_api.wsgi

    <Directory /var/www/feedback-api>
        WSGIProcessGroup feedback
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
