# This is an example config for Apache 2.4 mod_wsgi
Listen 35709

<VirtualHost *:35709>
    ServerName bonaire.privatenet

    WSGIDaemonProcess bonaire user=www-data group=www-data threads=1 home=/var/www/bonaire-api/
    WSGIScriptAlias / /var/www/bonaire-api/bonaire_api.wsgi

    <Directory /var/www/bonaire-api>
        WSGIProcessGroup bonaire
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
